apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tanzu-java-web-app
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tanzu-java-web-app
    apps.tanzu.vmware.com/has-tests:  "true"
    tanzu.app.live.view: "true"
    tanzu.app.live.view.application.name: "tanzu-java-web-app"
spec:
  source:
    git:
      url: https://github.com/seletreby310/tanzu-java-web-app-salah
      ref:
        branch: main
